<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Room as Player</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/security-warning.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            color: #ff4081;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(255, 64, 129, 0.5);
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ff4081;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e03570;
        }

        #playerScore {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    
    <h2 id="main-title">Spectating:</h2>

    <table id="statistics">
        <tr>
            <th>Name</th>
            <th>Health</th>
            <th>Deaths</th>
            <th>Kills</th>
        </tr>

    </table>

    <h2>Last hit</h2>
    <img id="last-hit-frame" style="width: 100%; max-width: 800px;" />
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();

    const urlParams = new URLSearchParams(window.location.search);
    const playerId = urlParams.get('playerId');
    const roomId = urlParams.get('roomId');

    console.log(roomId);

    socket.emit("requestRoomInfo", {roomId: roomId});

    socket.on("sendRoomInfo", (room) => {
        console.log("Gets Here 1");
        document.getElementById("main-title").textContent = "Spectating: " + room.name;

        let tableContentString = `
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Health</th>
                <th>Deaths</th>
                <th>Kills</th>
            </tr>
        `;

        let playerIds = Object.keys(room.players);
        for (let i = 0; i < playerIds.length; i++) {
            // playerListString += `
            //     <li id="${playerIds[i]}">${room.players[playerIds[i]].name}</li>
            // `
            tableContentString += `
                <tr id="${playerIds[i]}">
                    <td id="name-${playerIds[i]}">${room.players[playerIds[i]].name}</td>
                    <td id="health-${playerIds[i]}">${room.players[playerIds[i]].health}</td>
                    <td id="deaths-${playerIds[i]}">${room.players[playerIds[i]].deaths}</td>
                    <td id="kills-${playerIds[i]}">${room.players[playerIds[i]].kills}</td>
                </tr>
            `
        }

        document.getElementById("statistics").innerHTML = tableContentString;
    });

    socket.on("hitFrameFromServer", (data) => {
        if (data.roomId == roomId) {
            const img = document.getElementById('last-hit-frame');

            img.src = data.frame;
        }
    });

</script>
</html>
