<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/security-warning.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
            background-size: 400% 400%;
            animation: backgroundShift 10s ease infinite;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        @keyframes backgroundShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        h1,h2 {
            /* color: #ff4081;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(255, 64, 129, 0.5); */
            color: #ff4081;
            text-shadow: 0 0 15px #ff4081, 0 0 25px #ff4081;
            letter-spacing: 1.5px;
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ff4081;
            color: #fff;
            cursor: pointer;
            /* transition: background-color 0.3s ease; */
            transition: all 0.3s ease;
            box-shadow: 0 0 5px #ff4081, 0 0 5px #ff4081;
        }

        button:hover {
            background-color: #e03570;
        }

        #playerScore {
            margin-top: 20px;
            font-size: 18px;
        }

        .lobby-container {
            width: 70%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.1); /* Transparent background */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin: 10px;
            animation: slideUp 0.8s ease;
        }

        .roomtitle-info {
            width: 70%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 2px solid #ff4081;
            box-shadow: 0 0 15px rgba(255, 64, 129, 0.7);
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            animation: fadeIn 1s ease-in;
        }
        
        ul{
            list-style: none;
            padding: 0;
        }

        hr {
                border: none;
                border-bottom: 1px solid #444;
                margin: 20px 0;
            }

         @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInWord {
        from { opacity: 0; }
        to { opacity: 1; }
        }

        
    .animated-word span {
        opacity: 0;
        animation: fadeInWord 0.5s ease-in forwards;
        animation-iteration-count: infinite;
    }

    .animated-word span:nth-child(1) {
        animation-delay: 0.5s;
    }

    .animated-word span:nth-child(2) {
        animation-delay: 1s;
    }

    .animated-word span:nth-child(3) {
        animation-delay: 1.5s;
    }

    .animated-word span:nth-child(4) {
        animation-delay: 2s;
    }

    .animated-word span:nth-child(5) {
        animation-delay: 2.5s;
    }
    
    </style>
</head>
<body>
    
    <div class="roomtitle-info">
        <h2 id="main-title" style="margin: 15px;">Room:</h2>
    </div>
    <article>
        <p class="animated-word">
            Waiting for players to join
            <span>.</span>
            <span>.</span>
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </p>
    </article>
    <div class="lobby-container">
        <div>
            <h2 style="margin-bottom: 10px;">Players</h2>
            <ul id="player-list"></ul>
        </div>
        <hr>
        <div>
            <h2>Spectators</h2>
            <ul id="spectator-list"></ul>
        </div>
    </div>
    <div id="ready-btn-div">
    </div>


</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();

    let globalRoom=null;

    const urlParams = new URLSearchParams(window.location.search);
    const playerId = urlParams.get('playerId');
    const roomId = urlParams.get('roomId');
    const role = urlParams.get('role');

    console.log(roomId);

    // document.getElementById("main-title").textContent = `Room: ${roomId} `;

    if (role == "player") {
        document.getElementById("ready-btn-div").innerHTML = `
            <button id="ready-btn">Ready</button>
        `
        document.getElementById("ready-btn").addEventListener("click", () => {
            if (document.getElementById("ready-btn").textContent == "Ready") {
                document.getElementById("ready-btn").textContent = "Not Ready"
                socket.emit("playerReady", {roomId: roomId, playerId: playerId});
            } else {
                document.getElementById("ready-btn").textContent = "Ready"
                socket.emit("playerUnready", {roomId: roomId, playerId: playerId});
            }
        });
    }

    socket.emit("requestRoomInfo", {roomId: roomId});

    socket.on("playerReadyServer", (data) => {
        if (data.roomId == roomId) {
            document.getElementById(`ready-${data.playerId}`).textContent = "Ready";
        }
    });

    socket.on("playerUnreadyServer", (data) => {
        if (data.roomId == roomId) {
            document.getElementById(`ready-${data.playerId}`).textContent = "Not Ready";
        }
    });

    socket.on("allPlayersReady", (data) => {
        if (data.roomId == roomId) {
            if (role == "spectator") {
                window.location.href = `/spectator?playerId=${playerId}&roomId=${roomId}&role=spectator`;
            } else {
                window.location.href = `/player?playerId=${playerId}&roomId=${roomId}&role=player`;
            }
        }
    });

    socket.on("sendRoomInfo", (room) => {
        if (room.id == roomId){
            globalRoom = room;
            document.getElementById("main-title").textContent = `Room: ${globalRoom.name}  roomId:${roomId}`;

            let playerListString = "";

            let playerKeys = Object.keys(room.players);

            if (room.numReady >= playerKeys.length) {
                if (role == "spectator") {
                    window.location.href = `/spectator?playerId=${playerId}&roomId=${roomId}&role=spectator`;
                } else {
                    window.location.href = `/player?playerId=${playerId}&roomId=${roomId}&role=player`;
                }
            }

            document.getElementById("main-title").textContent = `Room: ${room.name}`;

            // let playerListString = "";

            for (let i = 0; i < playerKeys.length; i++) {
                playerListString += `
                    <li id="${room.players[playerKeys[i]]}">
                        <div 
                            <span class="player-name-div">${room.players[playerKeys[i]].name}, Code: ${room.players[playerKeys[i]].qrId}</span>
                            <span id="ready-${playerKeys[i]}" class="player-ready-div">Not Ready</span
                         </div>
                    </li>   
                `
            }

            document.getElementById("player-list").innerHTML = playerListString;


            let spectatorKeys = Object.keys(room.spectators);
            let spectatorListString = "";

            for (let i = 0; i < spectatorKeys.length; i++) {
                spectatorListString += `
                    <li id="${spectatorKeys[i]}">
                        <div class="player-name-div">${room.spectators[spectatorKeys[i]].name}</div>
                    </li>
                `
            }

            document.getElementById("spectator-list").innerHTML = spectatorListString;
        }
        
    });

</script>
</html>